spring.application.name=Lotto

lotto.winning-numbers.count=25
lotto.winning-numbers.lowerBand=1
lotto.winning-numbers.upperBand=99

lotto.winning-numbers.scheduled.run.occurrence=0 0 12 * * 6


spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto-web

lotto.number-generator.http.client.config.uri=http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com
lotto.number-generator.http.client.config.port=9090
lotto.generator-numbers.http.config.connectTimeout=5000
lotto.generator-numbers.http.config.readTimeout=5000




