spring.application.name=Lotto

lotto.winning-numbers.count=6
lotto.winning-numbers.lowerBand=1
lotto.winning-numbers.upperBand=99


spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto-web

